command /regeneration:
		description: This will give the command user the regeneration potion effect.
		usage: Usage: /regeneration or /regen
		permission: talentcraft.regeneration
		permission message: &cYou do not have permission to use this command! If this is incorrect, contact an admin.
		executable by: players
		aliases: /regen
		trigger:
				/effect <player> minecraft:regeneration 3 5555
				send: Regeneration 3 potion effect added!
command /morehealth:
		description: This will give the command user the absorption potion effect.
		usage: Usage: /morehealth or /extrahealth
		permission: talentcraft.morehealth
		permission message: &cYou do not have permission to use this command! If this is incorrect, contact an admin.
		executable by: players
		aliases: /extrahealth
		trigger:
				/effect <player> minecraft:absorption 3 5555
				send: &aAbsorption 3 potion effect added!
command /tcspeed:
		description: This will give the command user the absorption potion effect.
		usage: Usage: /tcspeed or /tcs
		permission: talentcraft.speed
		permission message: &cYou do not have permission to use this command! If this is incorrect, contact an admin.
		executable by: players
		aliases: /tcs
		trigger:
				/effect <player> minecraft:speed 2 5555
				send: &aSpeed 2 potion effect added!
command /haste:
		description: This will give the command user the absorption potion effect.
		usage: Usage: /morehealth
		permission: talentcraft.morehealth
		permission message: &cYou do not have permission to use this command! If this is incorrect, contact an admin.
		executable by: players
		aliases: /extrahealth
		trigger:
				/effect <player> minecraft:haste 3 5555
				send: &aHaste 3 potion effect added!
command /tcjump:
		description: This will give the command user the absorption potion effect.
		usage: Usage: /tcjump or /tcj
		permission: talentcraft.tcjump
		permission message: &cYou do not have permission to use this command! If this is incorrect, contact an admin.
		executable by: players
		aliases: /tcj
		trigger:
				/effect <player> minecraft:jump_boost 3 5555
				send: &aJump Boost 3 potion effect added!